# Identifiant étudiant
STUDENT_ID=student01

# Ports assignés à cet étudiant
STUDENT_PORT_API=8001
STUDENT_PORT_GRAFANA=3001
STUDENT_PORT_PROMETHEUS=9091
STUDENT_PORT_POSTGRES=5434

# VPS
VPS_HOST=51.91.251.234

# Configuration du token API
API_TOKEN = ?C@TS&D0GS!

# Configuration base de données PostgreSQL
DB_HOST = localhost
DB_PORT = 5434
DB_NAME = cats_dogs_db
DB_USER = catsdogs
DB_PWD = ?C@TS&D0GS!
DB_TABLE_MONITORING = predictions_feedback


# ============================================
# V3 - Nouvelles Variables MLOps
# ============================================
# Prometheus Metrics
ENABLE_PROMETHEUS=true

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Discord Webhook (Optionnel)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_URL

# Deployment
ENVIRONMENT=development

# GitHub Personal Access Token
GH_TOKEN=xxxxxxx

